<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/instagram"
                android:icon="@drawable/ic_menu_instagram"
                android:title="drawer" />
            <item
                android:id="@+id/region_setting"
                android:icon="@drawable/ic_menu_facebook"
                android:title="지역 재 설정" />
            <item
                android:id="@+id/check_list_setting"
                android:icon="@drawable/ic_menu_twitter"
                android:title="체크리스트 수정" />

        </menu>
    </item>

</menu>
