<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/my_check_list_spinner"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1">

                </Spinner>

                <ImageView
                    android:id="@+id/check_list_inventory_edit_button"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/three_line_button" />
            </LinearLayout>

            <ListView
                android:id="@+id/my_check_list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </ListView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ListView
                android:id="@+id/whole_check_list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </ListView>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="추가"
            android:visibility="invisible"
            android:gravity="right"/>

        <TextView
            android:layout_margin="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="체크리스트 수정 뷰"/>

        <TextView
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="추가"
            android:id="@+id/check_list_item_add_button"
            android:gravity="right"/>

    </LinearLayout>

</LinearLayout>